# deviceAutomation

./: .classpath  .project  LogFile.txt  README.md  cucumberTestng.xml  pom.xml
src/main/java/UITestFramework/: CreateSession.java  GenericMethods.java
src/main/java/config/: config.properties
src/main/java/cucumberTests/: CreateSessionCucumber.java  CucumberRunnerUtil.java
src/main/java/cucumberTests/screens/android/: AndroidSearchScreen.java
src/main/java/cucumberTests/screens/iOS/: IOSSearchScreen.java
src/main/java/cucumberTests/stepDefinitions/android/: AndroidSearch.java
src/main/java/cucumberTests/stepDefinitions/common/: BaseSteps.java  SearchSteps.java
src/main/java/cucumberTests/stepDefinitions/iOS/: iOSSearch.java
src/main/java/testData/: en_US_android.properties  en_US_iOS.properties
src/test/java/tests/cucumberFiles/features/: SearchTest.feature
