<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sensyne.automation</groupId>
  <artifactId>device-Automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Automation</name>
  <description>Automation</description>
  
  <dependencies>
  	<dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>6.1.0</version>
	</dependency>
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.0.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.7</version>
	</dependency>
    <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.19.1</version>
          <type>maven-plugin</type>
    </dependency>
    <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
     </dependency>
     <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>1.2.5</version>
           <scope>compile</scope>
     </dependency>
     <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-testng</artifactId>
           <version>1.2.5</version>
           <scope>compile</scope>
     </dependency>
	 <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-junit</artifactId>
           <version>1.2.5</version>
           <scope>compile</scope>
     </dependency>
	 <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-picocontainer</artifactId>
           <version>1.2.5</version>
           <scope>compile</scope>
     </dependency>
     <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>compile</scope>
      </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
             	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
          			<systemPropertyVariables>
                		<property>
                    		<invokeDriver>${invokeDriver}</invokeDriver>
                		</property>
           			 </systemPropertyVariables>
        		</configuration>
      		</plugin>
      		<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.19.1</version>
        		<configuration>
            		<argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
            		<suiteXmlFiles>
                	<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
            		</suiteXmlFiles>
                <testFailureIgnore>true</testFailureIgnore>
        		</configuration>
        	</plugin>
        </plugins>
    </build>
</project>